server.port = 8999

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.application.name = api-gateway

eureka.instance.hostname = localhost

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id= DOCTOR-SERVICE
spring.cloud.gateway.routes[0].uri= lb://DOCTOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name= Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]= /doctor/**

spring.cloud.gateway.routes[1].id= PATIENT-SERVICE
spring.cloud.gateway.routes[1].uri= lb://PATIENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name= Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]= /patient/**

